spring.application.name=simple-spring-api
server.port=9595
spring.main.banner-mode=off

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator